<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/mainLayout"
    android:background="@color/colorPrimary"
    android:weightSum="20">

    <LinearLayout
        android:id="@+id/fragment_composition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="27"
        android:layout_weight="19"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:name="com.example.smayor.myapplication.ButtonsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:id="@+id/panel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:weightSum="15">

                <FrameLayout
                    android:id="@+id/operatorView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:weightSum="11"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/numberPadFragment"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp">
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_composition"
        android:layout_weight="1"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Estado1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Estado2"/>
    </LinearLayout>

</LinearLayout>