<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/mainLayout"
    android:weightSum="5"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/buttons_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.smayor.myapplication.ButtonsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_buttons"
            android:layout_weight="5"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingresar Artículo"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/articleCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border"
                        android:textColor="@color/colorText"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="$0"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textColor="@color/specialColorText"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="CANT"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="ARTÍCULO"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:text="VALOR"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#FFFFFF" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </android.support.v4.widget.NestedScrollView>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="#FFFFFF" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ITEMS"
                            android:layout_weight="5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textSize="20sp"
                            android:gravity="right|bottom"
                            android:layout_weight="3"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:weightSum="4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:layout_marginBottom="1dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="2"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="3"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked" />
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_esc"
                        android:scaleType="fitCenter"
                        android:background="@color/cancelButton"
                        android:layout_marginStart="2dp"
                        android:gravity="center"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_up"
                        android:scaleType="fitCenter"
                        android:background="@color/optionButton"
                        android:layout_marginStart="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:layout_marginBottom="1dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="4"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="5"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="6"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked" />
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_bcsp"
                        android:scaleType="fitCenter"
                        android:background="@color/specialColorText"
                        android:layout_marginStart="2dp"
                        android:onClick="deleteCharacter"/>
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_down"
                        android:scaleType="fitCenter"
                        android:background="@color/optionButton"
                        android:layout_marginStart="2dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:layout_marginBottom="1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="7"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="8"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="9"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/btn_multi"
                        android:scaleType="fitCenter"
                        android:background="@color/optionButton"
                        android:layout_marginStart="2dp"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:layout_marginBottom="1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="0"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked"
                        />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="00"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginStart="2dp"
                        android:text="."
                        android:gravity="center"
                        android:textSize="30sp"
                        android:onClick="onButtonClicked"/>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/btn_enter"
                        android:scaleType="fitCenter"
                        android:background="@color/optionButton"
                        android:layout_marginStart="2dp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>