<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:textSize="25sp"
            />
        <EditText
            android:layout_marginLeft="40dp"
            android:id="@+id/username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/username_text"
            android:layout_alignBottom="@id/username_text"
            android:textSize="25sp"
            android:background="@color/colorText" />

        <TextView
            android:id="@+id/password_text"
            android:layout_alignEnd="@id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clave"
            android:layout_below="@+id/username"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignBottom="@id/password_text"
            android:layout_alignStart="@id/username"
            android:textSize="25sp"
            android:background="@color/colorText"/>

        <TextView
            android:id="@+id/messages"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_alignStart="@id/password"
            android:background="@color/colorText"
            android:layout_below="@id/password"/>

        <Button
            android:id="@+id/accept"
            android:layout_below="@id/messages"
            android:layout_alignStart="@id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="5dp"
            android:background="#000000"
            android:text="Aceptar"
            android:onClick="login"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_toRightOf="@id/accept"
            android:layout_alignBottom="@id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:background="#000000"
            android:text="Salir"
            android:onClick="exit2"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="25sp" />
    </RelativeLayout>

</RelativeLayout>