<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/mainLayout"
    android:weightSum="19"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/buttons_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="27"
        android:layout_weight="19"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/panel">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:weightSum="15">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <FrameLayout
                        android:id="@+id/numberPadFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/operatorView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="7"
                    android:weightSum="11"
                    android:orientation="vertical">

                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:name="com.example.smayor.myapplication.ButtonsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_composition"
        android:layout_weight="1"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Estado1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Estado2"/>
    </LinearLayout>
</LinearLayout>