<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smayor.myapplication.MainActivity"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/sell"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:text="Venta"
            android:textSize="25sp"
            android:radius="20dp"
            android:onClick="sell"
            android:background="@drawable/shape"/>
        <Button
            android:id="@+id/configuration"
            android:layout_toRightOf="@+id/sell"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:text="Configurar"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:background="@drawable/shape"
            android:onClick="configuration"/>
        <Button
            android:id="@+id/change"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_below="@+id/sell"
            android:text="Cambiar"
            android:textSize="25sp"
            android:onClick="changeView"/>
        <Button
            android:id="@+id/exit"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/change"
            android:layout_below="@+id/sell"
            android:text="Salir"
            android:textSize="25sp"/>
    </RelativeLayout>
</LinearLayout>
