<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smayor.myapplication.ButtonsFragment"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <LinearLayout
                android:id="@+id/preparadasButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/categorias_bebida_preparada"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/preparadas"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/consumoButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/categorias_consumo"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/consumo"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <LinearLayout
                android:id="@+id/panaderiaButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/categorias_panaderia_"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/panader_a"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otrosButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/categorias_otros"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/otros"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <LinearLayout
                android:id="@+id/hojaldresButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/categorias_panaderia"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/hojaldres"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/neveraButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/categorias_nevera"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/nevera"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <LinearLayout
                android:id="@+id/reposteriaButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/categorias_reposteria"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/reposter_a"
                    android:gravity="center"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <LinearLayout
                android:id="@+id/cocinaButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/categorias_cocina"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/cocina"
                    android:gravity="center"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="3dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <LinearLayout
                android:id="@+id/lacteosButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/categorias_bebida_refri"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/lacteos"
                    android:gravity="center"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                style="?android:attr/buttonBarButtonStyle"/>

            <Button
                android:id="@+id/noSell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:text="@string/no_venta"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:text="@string/cons_precio"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:text="@string/devoluci_n"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:text="@string/canc_item"
                style="?android:attr/buttonBarButtonStyle"
                android:background="@color/botoneraButtonColor"/>

            <LinearLayout
                android:id="@+id/cancelButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ico_cancelar"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/cancelar"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payButton"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginEnd="3dp"
                android:background="@color/botoneraButtonColor"
                android:orientation="vertical"
                android:clickable="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/ico_pagar"
                    android:scaleType="fitCenter"
                    android:background="@color/botoneraButtonColor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="@string/pagar"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
